{
    "name":"bilibilisearch",
    "version": "1.0.0",
    "description": "check bilibili video in group",
    "author": "Lition",
    "license": "GNU Affero General Public License v3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/NilBridge/bilibilisearch"
    }
}